.tok3n-device-new-2
  .tok3n-dashboard-new-form.form-horizontal(role='form')
    .form-group
      .col-md-12
        h3.title Scan with the Tok3n app
    .form-group
      .tok3n-qr-code
      .col-md-12
        ol.tok3n-step-list
          li Open the Tok3n app and make sure you are connected to the internet with your device.
          li Tap on "Scan QR Code" and Scan the QR code above, the screen will update automatically.
          li If you are browsing this page on the same device as the one you will use for scanning, just tap the QR code. It will open the Tok3n App.
    .form-group.create-button
      .col-md-6
        a.btn.btn-default.btn-block(href='#') Cancel