.tok3n-device-view
  .tok3n-dashboard-segment
    .title
      span
        h2
          span.icon-tok3n-phone
          span.space
          | Victor's Nexus
    table.specs
      tr
        td.name Model:
        td Nexus 5
      tr
        td.name Software version
        td Android Kit Kat
      tr
        td.name Date added:
        td June 10th, 2014
      tr
        td.name Last used:
        td June 11th, 2014
      tr
        td.name MAC Address:
        td 0b:4f:64:9d:45
    a.btn.btn-danger(href='#') Revoke