#tok3nApplications.tok3n-applications.tok3n-pt-page
  .tok3n-full-layout.tok3n-main-content
    h2 Authorized applications
    .tok3n-cards-container
      .grid-gutter
      .card
        .flipper
          .front
            span.img-wrap(style="background-image: url('img/lorempixel.jpg')", aria-label="Application name", role="img")
              span.inner
            .text-container
              span About.me
          .back
            .flip
              i.icon-tok3n-flip
            .info
              h4 Date added
              p 04/31/2013
            .revoke
              button.btn.btn-danger.btn-block Revoke
      .card
        .flipper
          .front
            span.img-wrap(style="background-image: url('img/lorempixel.jpg')", aria-label="Application name", role="img")
              span.inner
            .text-container
              span Skype
          .back
            .flip
              i.icon-tok3n-flip
            .info
              h4 Date added
              p 04/31/2013
            .revoke
              button.btn.btn-danger.btn-block Revoke
      .card
        .flipper
          .front
            span.img-wrap(style="background-image: url('img/lorempixel.jpg')", aria-label="Application name", role="img")
              span.inner
            .text-container
              span Books
          .back
            .flip
              i.icon-tok3n-flip
            .info
              h4 Date added
              p 04/31/2013
            .revoke
              button.btn.btn-danger.btn-block Revoke
      .card
        .flipper
          .front
            span.img-wrap(style="background-image: url('img/lorempixel.jpg')", aria-label="Application name", role="img")
              span.inner
            .text-container
              span Beer
          .back
            .flip
              i.icon-tok3n-flip
            .info
              h4 Date added
              p 04/31/2013
            .revoke
              button.btn.btn-danger.btn-block Revoke
      .card
        .flipper
          .front
            span.img-wrap(style="background-image: url('img/lorempixel.jpg')", aria-label="Application name", role="img")
              span.inner
            .text-container
              span Chrome
          .back
            .flip
              i.icon-tok3n-flip
            .info
              h4 Date added
              p 04/31/2013
            .revoke
              button.btn.btn-danger.btn-block Revoke
      .card
        .flipper
          .front
            span.img-wrap(style="background-image: url('img/lorempixel.jpg')", aria-label="Application name", role="img")
              span.inner
            .text-container
              span Instagram
          .back
            .flip
              i.icon-tok3n-flip
            .info
              h4 Date added
              p 04/31/2013
            .revoke
              button.btn.btn-danger.btn-block Revoke
      .card
        .flipper
          .front
            span.img-wrap(style="background-image: url('img/lorempixel.jpg')", aria-label="Application name", role="img")
              span.inner
            .text-container
              span iTunes
          .back
            .flip
              i.icon-tok3n-flip
            .info
              h4 Date added
              p 04/31/2013
            .revoke
              button.btn.btn-danger.btn-block Revoke
      .card
        .flipper
          .front
            span.img-wrap(style="background-image: url('img/lorempixel.jpg')", aria-label="Application name", role="img")
              span.inner
            .text-container
              span About.me
          .back
            .flip
              i.icon-tok3n-flip
            .info
              h4 Date added
              p 04/31/2013
            .revoke
              button.btn.btn-danger.btn-block Revoke