#tok3nBackupCodes.tok3n-backup-codes.tok3n-pt-page
  .tok3n-full-layout.tok3n-main-content
    .form-group
      .col-sm-12
        h2.tok3n-full-layout-title Backup codes  
    form.form-horizontal.tok3n-dashboard-new-form
      .tok3n-dashboard-form-lower-wrapper
        .form-group
          .col-sm-12
            p Backup codes are especially useful for people who travel, have problems receiving SMS or voice calls, or cannot use the Tok3n smartphone app.
            p
              b Recommendation: 
              | You should print or download backup codes.
      .tok3n-buttons-wrapper
        .col-sm-6.tok3n-single-button
          a.tok3n-dashboard-block-button.tok3n-dashboard-button.tok3n-dashboard-main-button(href='#') View existing codes
        .col-sm-6.tok3n-single-button
          a.tok3n-dashboard-block-button.tok3n-dashboard-button.tok3n-dashboard-main-button(href='#') Generate new codes