#tok3nDevices.tok3n-devices.tok3n-pt-page
  .tok3n-main-list
    .item.item-selected.row
      .avatar
        img(alt='ttamayo\'s avatar', src='http://permissiondenied.net/identicon/32/cd1a0ff5c80213e2b66dba30a06ec926.png', height='32', width='32')
      .info
        h5.title Victor's Nexus
        small.description Nexus 5 - Android Kit Kat
    .item.row
      .avatar
        img(alt='Offertame\'s avatar', src='http://permissiondenied.net/identicon/32/1e1456128549de49d86482de97396c90.png', height='32', width='32')
      .info
        h5.title Victor's iPhone
        small.description iPhone 5 - iOS 7
    .tok3n-new-list-button#triggerNewDevice
      .item.row
        .avatar
          i.icon-tok3n-plus-sign
        .info
          h5.title Add another device
  .tok3n-main-content
    include 'dashboard-device-new-2.blade'