#tok3nPhoneLines.tok3n-phonelines.tok3n-pt-page
  .tok3n-main-list
    .item.item-selected.row
      .avatar
        img(alt='Victor Telefonica\'s avatar', src='http://permissiondenied.net/identicon/32/cd1a0ff5c80213e2b66dba30a06ec926.png', height='32', width='32')
      .info
        h5.title Victor Telefónica
        small.description +52 1 (55) 6423 2193
    .item.row
      .avatar
        img(alt='Office\'s avatar', src='http://permissiondenied.net/identicon/32/1e1456128549de49d86482de97396c90.png', height='32', width='32')
      .info
        h5.title Office
        small.description +52 (55) 6269-8369
    .tok3n-new-list-button#triggerNewDevice
      .item.row
        .avatar
          i.icon-tok3n-plus-sign
        .info
          h5.title Add another device
  .tok3n-main-content
    include 'dashboard-phoneline-new-1.blade'