.tok3n-phonelines
  .tok3n-dashboard-new-form.form-horizontal(role='form')
    .form-group
      .col-md-12
        h3.title Add new phone line
    fieldset
      // Multiple Radios
      .form-group
        .tok3n-login-alert.alert.alert-danger.tok3n-login-alert-hidden
          b Error:
          //- | The provided code was incorrect. Please try again.
          | The phone is incorrect, please correct your phone number and try again.
      .form-group
        label.col-md-4.control-label(for='radios') Phone line type
        .col-md-4
          .radio
            label(for='radios-0')
              input#radios-0(type='radio', name='radios', value='cellphone', checked='checked')
              | Cellphone
          .radio
            label(for='radios-1')
              input#radios-1(type='radio', name='radios', value='landline')
              | Landline
      // Select Basic
      .form-group
        label.col-md-4.control-label(for='selectbasic') Country
        .col-md-5
          select.form-control(name='countryCode')
            option(data-countrycode='US', value='1', selected='selected') USA
            option(data-countrycode='MX', value='52') Mexico
            optgroup(label='Other countries')
              option(data-countrycode='DZ', value='213') Algeria
              option(data-countrycode='AD', value='376') Andorra
              option(data-countrycode='AO', value='244') Angola
              option(data-countrycode='AI', value='1264') Anguilla
              option(data-countrycode='AG', value='1268') Antigua & Barbuda
              option(data-countrycode='AR', value='54') Argentina
              option(data-countrycode='AM', value='374') Armenia
              option(data-countrycode='AW', value='297') Aruba
              option(data-countrycode='AU', value='61') Australia
              option(data-countrycode='AT', value='43') Austria
              option(data-countrycode='AZ', value='994') Azerbaijan
              option(data-countrycode='BS', value='1242') Bahamas
              option(data-countrycode='BH', value='973') Bahrain
              option(data-countrycode='BD', value='880') Bangladesh
              option(data-countrycode='BB', value='1246') Barbados
              option(data-countrycode='BY', value='375') Belarus
              option(data-countrycode='BE', value='32') Belgium
              option(data-countrycode='BZ', value='501') Belize
              option(data-countrycode='BJ', value='229') Benin
              option(data-countrycode='BM', value='1441') Bermuda
              option(data-countrycode='BT', value='975') Bhutan
              option(data-countrycode='BO', value='591') Bolivia
              option(data-countrycode='BA', value='387') Bosnia Herzegovina
              option(data-countrycode='BW', value='267') Botswana
              option(data-countrycode='BR', value='55') Brazil
              option(data-countrycode='BN', value='673') Brunei
              option(data-countrycode='BG', value='359') Bulgaria
              option(data-countrycode='BF', value='226') Burkina Faso
              option(data-countrycode='BI', value='257') Burundi
              option(data-countrycode='KH', value='855') Cambodia
              option(data-countrycode='CM', value='237') Cameroon
              option(data-countrycode='CA', value='1') Canada
              option(data-countrycode='CV', value='238') Cape Verde Islands
              option(data-countrycode='KY', value='1345') Cayman Islands
              option(data-countrycode='CF', value='236') Central African Republic
              option(data-countrycode='CL', value='56') Chile
              option(data-countrycode='CN', value='86') China
              option(data-countrycode='CO', value='57') Colombia
              option(data-countrycode='KM', value='269') Comoros
              option(data-countrycode='CG', value='242') Congo
              option(data-countrycode='CK', value='682') Cook Islands
              option(data-countrycode='CR', value='506') Costa Rica
              option(data-countrycode='HR', value='385') Croatia
              option(data-countrycode='CU', value='53') Cuba
              option(data-countrycode='CY', value='90392') Cyprus North
              option(data-countrycode='CY', value='357') Cyprus South
              option(data-countrycode='CZ', value='42') Czech Republic
              option(data-countrycode='DK', value='45') Denmark
              option(data-countrycode='DJ', value='253') Djibouti
              option(data-countrycode='DM', value='1809') Dominica
              option(data-countrycode='DO', value='1809') Dominican Republic
              option(data-countrycode='EC', value='593') Ecuador
              option(data-countrycode='EG', value='20') Egypt
              option(data-countrycode='SV', value='503') El Salvador
              option(data-countrycode='GQ', value='240') Equatorial Guinea
              option(data-countrycode='ER', value='291') Eritrea
              option(data-countrycode='EE', value='372') Estonia
              option(data-countrycode='ET', value='251') Ethiopia
              option(data-countrycode='FK', value='500') Falkland Islands
              option(data-countrycode='FO', value='298') Faroe Islands
              option(data-countrycode='FJ', value='679') Fiji
              option(data-countrycode='FI', value='358') Finland
              option(data-countrycode='FR', value='33') France
              option(data-countrycode='GF', value='594') French Guiana
              option(data-countrycode='PF', value='689') French Polynesia
              option(data-countrycode='GA', value='241') Gabon
              option(data-countrycode='GM', value='220') Gambia
              option(data-countrycode='GE', value='7880') Georgia
              option(data-countrycode='DE', value='49') Germany
              option(data-countrycode='GH', value='233') Ghana
              option(data-countrycode='GI', value='350') Gibraltar
              option(data-countrycode='GR', value='30') Greece
              option(data-countrycode='GL', value='299') Greenland
              option(data-countrycode='GD', value='1473') Grenada
              option(data-countrycode='GP', value='590') Guadeloupe
              option(data-countrycode='GU', value='671') Guam
              option(data-countrycode='GT', value='502') Guatemala
              option(data-countrycode='GN', value='224') Guinea
              option(data-countrycode='GW', value='245') Guinea - Bissau
              option(data-countrycode='GY', value='592') Guyana
              option(data-countrycode='HT', value='509') Haiti
              option(data-countrycode='HN', value='504') Honduras
              option(data-countrycode='HK', value='852') Hong Kong
              option(data-countrycode='HU', value='36') Hungary
              option(data-countrycode='IS', value='354') Iceland
              option(data-countrycode='IN', value='91') India
              option(data-countrycode='ID', value='62') Indonesia
              option(data-countrycode='IR', value='98') Iran
              option(data-countrycode='IQ', value='964') Iraq
              option(data-countrycode='IE', value='353') Ireland
              option(data-countrycode='IL', value='972') Israel
              option(data-countrycode='IT', value='39') Italy
              option(data-countrycode='JM', value='1876') Jamaica
              option(data-countrycode='JP', value='81') Japan
              option(data-countrycode='JO', value='962') Jordan
              option(data-countrycode='KZ', value='7') Kazakhstan
              option(data-countrycode='KE', value='254') Kenya
              option(data-countrycode='KI', value='686') Kiribati
              option(data-countrycode='KP', value='850') Korea North
              option(data-countrycode='KR', value='82') Korea South
              option(data-countrycode='KW', value='965') Kuwait
              option(data-countrycode='KG', value='996') Kyrgyzstan
              option(data-countrycode='LA', value='856') Laos
              option(data-countrycode='LV', value='371') Latvia
              option(data-countrycode='LB', value='961') Lebanon
              option(data-countrycode='LS', value='266') Lesotho
              option(data-countrycode='LR', value='231') Liberia
              option(data-countrycode='LY', value='218') Libya
              option(data-countrycode='LI', value='417') Liechtenstein
              option(data-countrycode='LT', value='370') Lithuania
              option(data-countrycode='LU', value='352') Luxembourg
              option(data-countrycode='MO', value='853') Macao
              option(data-countrycode='MK', value='389') Macedonia
              option(data-countrycode='MG', value='261') Madagascar
              option(data-countrycode='MW', value='265') Malawi
              option(data-countrycode='MY', value='60') Malaysia
              option(data-countrycode='MV', value='960') Maldives
              option(data-countrycode='ML', value='223') Mali
              option(data-countrycode='MT', value='356') Malta
              option(data-countrycode='MH', value='692') Marshall Islands
              option(data-countrycode='MQ', value='596') Martinique
              option(data-countrycode='MR', value='222') Mauritania
              option(data-countrycode='YT', value='269') Mayotte
              // <option data-countryCode="MX" value="52">Mexico</option> 
              option(data-countrycode='FM', value='691') Micronesia
              option(data-countrycode='MD', value='373') Moldova
              option(data-countrycode='MC', value='377') Monaco
              option(data-countrycode='MN', value='976') Mongolia
              option(data-countrycode='MS', value='1664') Montserrat
              option(data-countrycode='MA', value='212') Morocco
              option(data-countrycode='MZ', value='258') Mozambique
              option(data-countrycode='MN', value='95') Myanmar
              option(data-countrycode='NA', value='264') Namibia
              option(data-countrycode='NR', value='674') Nauru
              option(data-countrycode='NP', value='977') Nepal
              option(data-countrycode='NL', value='31') Netherlands
              option(data-countrycode='NC', value='687') New Caledonia
              option(data-countrycode='NZ', value='64') New Zealand
              option(data-countrycode='NI', value='505') Nicaragua
              option(data-countrycode='NE', value='227') Niger
              option(data-countrycode='NG', value='234') Nigeria
              option(data-countrycode='NU', value='683') Niue
              option(data-countrycode='NF', value='672') Norfolk Islands
              option(data-countrycode='NP', value='670') Northern Marianas
              option(data-countrycode='NO', value='47') Norway
              option(data-countrycode='OM', value='968') Oman
              option(data-countrycode='PW', value='680') Palau
              option(data-countrycode='PA', value='507') Panama
              option(data-countrycode='PG', value='675') Papua New Guinea
              option(data-countrycode='PY', value='595') Paraguay
              option(data-countrycode='PE', value='51') Peru
              option(data-countrycode='PH', value='63') Philippines
              option(data-countrycode='PL', value='48') Poland
              option(data-countrycode='PT', value='351') Portugal
              option(data-countrycode='PR', value='1787') Puerto Rico
              option(data-countrycode='QA', value='974') Qatar
              option(data-countrycode='RE', value='262') Reunion
              option(data-countrycode='RO', value='40') Romania
              option(data-countrycode='RU', value='7') Russia
              option(data-countrycode='RW', value='250') Rwanda
              option(data-countrycode='SM', value='378') San Marino
              option(data-countrycode='ST', value='239') Sao Tome & Principe
              option(data-countrycode='SA', value='966') Saudi Arabia
              option(data-countrycode='SN', value='221') Senegal
              option(data-countrycode='CS', value='381') Serbia
              option(data-countrycode='SC', value='248') Seychelles
              option(data-countrycode='SL', value='232') Sierra Leone
              option(data-countrycode='SG', value='65') Singapore
              option(data-countrycode='SK', value='421') Slovak Republic
              option(data-countrycode='SI', value='386') Slovenia
              option(data-countrycode='SB', value='677') Solomon Islands
              option(data-countrycode='SO', value='252') Somalia
              option(data-countrycode='ZA', value='27') South Africa
              option(data-countrycode='ES', value='34') Spain
              option(data-countrycode='LK', value='94') Sri Lanka
              option(data-countrycode='SH', value='290') St. Helena
              option(data-countrycode='KN', value='1869') St. Kitts
              option(data-countrycode='SC', value='1758') St. Lucia
              option(data-countrycode='SD', value='249') Sudan
              option(data-countrycode='SR', value='597') Suriname
              option(data-countrycode='SZ', value='268') Swaziland
              option(data-countrycode='SE', value='46') Sweden
              option(data-countrycode='CH', value='41') Switzerland
              option(data-countrycode='SI', value='963') Syria
              option(data-countrycode='TW', value='886') Taiwan
              option(data-countrycode='TJ', value='7') Tajikstan
              option(data-countrycode='TH', value='66') Thailand
              option(data-countrycode='TG', value='228') Togo
              option(data-countrycode='TO', value='676') Tonga
              option(data-countrycode='TT', value='1868') Trinidad & Tobago
              option(data-countrycode='TN', value='216') Tunisia
              option(data-countrycode='TR', value='90') Turkey
              option(data-countrycode='TM', value='7') Turkmenistan
              option(data-countrycode='TM', value='993') Turkmenistan
              option(data-countrycode='TC', value='1649') Turks & Caicos Islands
              option(data-countrycode='TV', value='688') Tuvalu
              option(data-countrycode='UG', value='256') Uganda
              option(data-countrycode='GB', value='44') UK
              option(data-countrycode='UA', value='380') Ukraine
              option(data-countrycode='AE', value='971') United Arab Emirates
              option(data-countrycode='UY', value='598') Uruguay
              // <option data-countryCode="US" value="1">USA</option> 
              option(data-countrycode='UZ', value='7') Uzbekistan
              option(data-countrycode='VU', value='678') Vanuatu
              option(data-countrycode='VA', value='379') Vatican City
              option(data-countrycode='VE', value='58') Venezuela
              option(data-countrycode='VN', value='84') Vietnam
              option(data-countrycode='VG', value='84') Virgin Islands - British
              option(data-countrycode='VI', value='84') Virgin Islands - US
              option(data-countrycode='WF', value='681') Wallis & Futuna
              option(data-countrycode='YE', value='969') Yemen (North)
              option(data-countrycode='YE', value='967') Yemen (South)
              option(data-countrycode='ZM', value='260') Zambia
              option(data-countrycode='ZW', value='263') Zimbabwe

      // Prepended text
      .form-group
        label.col-md-4.control-label(for='prependedtext') Phone number
        .col-md-5
          .input-group
            span.input-group-addon +52
            input#prependedtext.form-control(name='prependedtext', placeholder='placeholder', type='text')
      
      .tok3n-sending-progress.tok3n-sending-progress-hidden
        .tok3n-progress-wrapper
          .tok3n-progress
            div
        div
          p.tok3n-sending-message Sending text message

      // Button (Double)
      .form-group.create-button
        .col-md-6
          button.btn.btn-default.btn-block Cancel
        .col-md-6
          button.btn.btn-primary.btn-block Next