#tok3nIntegrations.tok3n-integrations.tok3n-pt-page
  .tok3n-main-list
    .item.item-selected.row
      .avatar
        img(alt='ttamayo\'s avatar', src='http://permissiondenied.net/identicon/32/211c6cf66d30f9ce9145af7be010d3ab.png', height='32', width='32')
      .info
        h5.title ttamayo.com
        small.url http://ttamayo.com
    .item.row
      .avatar
        img(alt='Offertame\'s avatar', src='http://permissiondenied.net/identicon/32/211c6cf66d30f9ce9145af7be010d3ab.png', height='32', width='32')
      .info
        h5.title Offertame
        small.url http://offerta.me/a/very/long/url/is/good/for/css/testing
    .tok3n-new-list-button#triggerNewIntegration
      .item.row
        .avatar
          i.icon-tok3n-plus-circle
        .info
          h5.title New integration
  .tok3n-main-content
    include 'dashboard-integration-new.blade'