.tok3n-dashboard-new-form.form-horizontal(role='form')
  .form-group
    .col-md-12
      h3.title Install the Tok3n app
  .form-group
    .tok3n-app-icon
    .col-md-12
      ol.tok3n-step-list
        li Open the App Store in your iPhone or the Play Store in your Android phone.
        li Search for the "Tok3n" app.
        li Install the app.
  .form-group.create-button
    .col-md-6
      button.btn.btn-default.btn-block Cancel
    .col-md-6
      button.btn.btn-primary.btn-block I have completed the steps