#tok3nDevices.tok3n-devices.tok3n-pt-page
  .tok3n-main-list
    .item.item-selected.row
      .avatar
        img(alt='ttamayo\'s avatar', src='img/identicon.png', height='32', width='32')
      .info
        h5.title Victor's Nexus
        small.description Nexus 5 - Android Kit Kat
    .item.row
      .avatar
        img(alt='Offertame\'s avatar', src='img/identicon.png', height='32', width='32')
      .info
        h5.title Victor's iPhone
        small.description iPhone 5 - iOS 7
    .tok3n-new-list-button#triggerNewDevice
      .item.row
        .avatar
          i.icon-tok3n-plus-circle
        .info
          h5.title Add new device
  .tok3n-main-content
    // INSERT CONTENT HERE
    include 'devices/device-view.blade'