#tok3nPhonelines.tok3n-phonelines.tok3n-pt-page
  .tok3n-main-list
    .item.item-selected.row
      .avatar
        img(alt='Victor Telefonica\'s avatar', src='img/identicon.png', height='32', width='32')
      .info
        h5.title Victor Telefónica
        small.description +52 1 (55) 6423 2193
    .item.row
      .avatar
        img(alt='Office\'s avatar', src='img/identicon.png', height='32', width='32')
      .info
        h5.title Office
        small.description +52 (55) 6269-8369
    .tok3n-new-list-button#triggerNewPhoneline
      .item.row
        .avatar
          i.icon-tok3n-plus-circle
        .info
          h5.title Add new phoneline
  .tok3n-main-content
    // INSERT CONTENT HERE
    include 'phonelines/phoneline-view-cellphone.blade'