.tok3n-integration-edit
  form#integrationEditForm.tok3n-dashboard-new-form.form-horizontal.tok3n-validated-form(role='form')
    .tok3n-dashboard-form-lower-wrapper
      .form-group
        .col-md-12
          h3.title Change settings
      .form-group
        .col-md-12
          .tok3n-dashboard-alert.alert.alert-danger.tok3n-dashboard-alert-hidden
            b Error:
            //- | The provided code was incorrect. Please try again.
            | The provided name is already in use, please try another.
      .form-group
        label.align-top.col-md-4(for='integrationEditName') Name
        .col-md-8
          input.form-control#integrationEditName(
            type='text'
            value='ttamayo.com'
            disabled=''
            )
      .form-group
        label.align-top.col-md-4(for='integrationEditCallbackUrl') Callback Url
        .col-md-8
          input.form-control#integrationEditCallbackUrl(
            type='text'
            value='http://tok3n.me/por/aqui'
            data-parsley-required="true"
            data-parsley-type="url"
            )
      .form-group
        label.align-top.col-md-4(for='integrationEditAvatar') Avatar
        .input-group.col-md-8
          span.input-group-btn
            span.btn.btn-default.btn-file
              | Change avatar
              input#integrationEditAvatar(
                type='file'
                multiple=''
                data-parsley-required="false"
                data-parsley-errors-container='#integrationEditInputFileError'
                )
          input.avatar-path.form-control(
            type='text'
            readonly=''
            data-parsley-ui-enabled='false'
            data-parsley-required="false"
            )
        #integrationEditInputFileError.col-md-8.col-md-offset-4
        span.help-block.col-md-8.col-md-offset-4
          | Leave unchanged if you don't want to change your avatar. Max file size: 5 mb (png, jpg)
    .tok3n-buttons-wrapper
      .col-md-6.tok3n-single-button
        a.tok3n-dashboard-block-button.tok3n-dashboard-button.tok3n-dashboard-secondary-button(href='#') Cancel
      .col-md-6.tok3n-single-button
        a#integrationEditSubmit.tok3n-dashboard-block-button.tok3n-dashboard-button.tok3n-dashboard-main-button(href='#') Save settings