
////////////
// Wrapper
////////////

.create-container, header, #login
  margin: 0 auto
  +at(1)
    width: 90%
  +from(2)
    width: 390px

.create-container, #login
  margin-top: 2em

////////////
// Progress meter
////////////

ol.progress-meter
  +progress-meter($points: 4, $ball-size: 19px, $text-size: 12px, $border: 4px)
  +user-select(none)
  margin: 1em 0 2em
  padding-top: 0
  padding-left: 0
  padding-right: 0
  li
    &.done
      color: black
      border-bottom-color: yellowgreen
      &:before
        color: white
        background-color: yellowgreen
    &.todo
      color: silver
      border-bottom-color: silver
      &:before
        color: silver

////////////
// Float labels
////////////

$float-label-size: 1.2em
+float-label-animation($float-label-size)

.connect-form
  +float-label-size($float-label-size)
  @extend %float-label
  form > ol
    list-style: none
    padding: 0px
    > li
      position: relative
      margin: 1.2em 0
  form
    margin-top: 2.5em
  input
    padding: 0.1em 0em
    border: none
    border-radius: 0px
    border-bottom: 1px solid #ccc
    outline: none
    margin: 0px
    background: none
    width: 100%
  label
    font-weight: normal
  +at(1)
    margin-bottom: 30px
  +from(2)
    margin-bottom: 40px

////////////
// State buttons
////////////

.state-buttons
  margin-bottom: 1em
  text-align: right
  a
    @extend .btn
  .signin
    @extend .btn-primary
    @extend .btn-block
  #cancel
    @extend .btn-default
  #next
    @extend .btn-primary
  +to(2)
    .btn
      font-size: 110%
  .btn:first-child
    margin-right: 1em
  .btn
    width: 120px

////////////
// Log in
////////////

#login
  +from(2)
    width: 300px
    margin: 0 auto

.create-account
  margin-top: 2em