// At first just some design

$input-size: 1.2em

input, label
  font-size: $input-size

form > ol
  list-style: none
  padding: 0px
  > li
    position: relative
    margin: 1.2em 0

form
  margin-top: 2.5em

input
  padding: 0.1em 0em
  border: none
  border-radius: 0px
  border-bottom: 1px solid #ccc
  outline: none
  margin: 0px
  background: none
  width: 100%

label
  font-weight: normal

// HERE THE MAGIC STARTS
// Original label position: top left and small

// The animation is a bit more complex than what is achievable with simple transitions, because I do not want the label to fly over my input. The place-holder label should fade out first and then appear again above the input text

+keyframes(float-labels)
  0%
    opacity: 1
    color: #aaa
    top: 0.1em
    font-size: $input-size
  20%
    font-size: $input-size
    opacity: 0
  30%
    top: 0.1em
  50%
    opacity: 0
    font-size: 0.85em
  100%
    top: -1em
    opacity: 1

label
  position: absolute
  top: -1em
  left: 0.08em
  color: #aaaaaa
  z-index: -1
  font-size: 0.85em
  +animation(float-labels 300ms none ease-out)
  // There is a bug sometimes pausing the animation. This avoids that.
  +animation-play-state(running !important)

// Label highlight effect also for non-JS browsers

input
  &:not(.empty):focus + label
    color: #0099ff
  &.empty + label
    top: 0.1em
    font-size: $input-size
    +animation(none)

// In JS Browsers the .empty class is assigned to empty inputs -> label is rendered like a placeholder in the input field