body
	font-family: "ff-dagny-web-pro"
	color: #333
	a
		+link-colors(#434cd3, #636bd4, #ba7f29)

@mixin hSize($size, $x1:1, $x2:1)
	$f1: 0.506136002282648
	$f2: 1.251373525580272
	font-size: 1em * ($x1*$f1) * pow(($x2*$f2), 7 - $size)

@mixin hMargin($size, $x1:1, $x2:1)
	$f1: 2.954062511633782
	$f2: 1.299878796279082
	$margin: 1em * ($x1*$f1) * pow(($x2*$f2), (7 - $size) * (-1))
	margin-top: $margin
	margin-bottom: $margin

h1, h2, h3
	font-family: "adelle"
	color: hsla(237,40,40,1)

@mixin heading($size, $s1:1,$s2:1,$m1:1,$m2:1)
	+hSize($size, $s1,$s2)
	+hMargin($size, $m1,$m2)

@mixin allHeadings($s1:1,$s2:1,$m1:1,$m2:1)
	h1
		+hSize(1,$s1,$s2)
		+hMargin(1,$m1,$m2)
	h2
		+hSize(2,$s1,$s2)
		+hMargin(2,$m1,$m2)
	h3
		+hSize(3,$s1,$s2)
		+hMargin(3,$m1,$m2)
	h4
		+hSize(4,$s1,$s2)
		+hMargin(4,$m1,$m2)
	h5
		+hSize(5,$s1,$s2)
		+hMargin(5,$m1,$m2)
	h6
		+hSize(6,$s1,$s2)
		+hMargin(6,$m1,$m2)