@import 'imports'

////////////////////
// Sitewide
////////////////////

body
  font-family: "ff-dagny-web-pro"
  color: #333
  font-size: 145%

  a
    +link-colors(#434cd3, #636bd4, #ba7f29)

h1, h2, h3, h4, h5, h6
  font-family: "adelle"
  color: hsla(237,40,40,1)

a
  text-decoration: none
  color: #1b98f8

//////////////////////
// Top nav proportions
//////////////////////

$top-nav-height: 58px //- hardcoded!!
$logo-width: 100px
$logo-proportion: .36
$nav-separation: 2.1em
$button-separation: .5em
$nav-margin-top: 13px

#top
  position: relative
  z-index: 2

.top-nav
  +single-box-shadow(hsla(264,50,10,.15),0,-12px,30px,0,true)
  background: white(.9)
  width: 100%
  letter-spacing: normal
  position: fixed
  border-bottom: 1px solid #411485
  border-bottom: 1px solid hsla(264,74,30,.3)
  
  .nav-wrap
    padding: 0 1.9em
  
  header
    .logo
      margin: 0.61em 0
      height: 40px
      width: 111px
      +hr-image("logo.png", "logo_hd.png")
  
  nav
    margin-top: $nav-margin-top
    .menu
      text-align: right
      margin-right: 1em
      ul
        +inline-list
        li
          margin: 0 $nav-separation/2
          +at(1)
            &.developers
              display: none
          +from(3)
            &.toggle-sidebar
              display: none
            margin: 0 0 0 $nav-separation/2
          a
            .touch &
              +link-colors($normal: #171947, $active: #ba7f29)
            .no-touch &
              +link-colors(#171947, #434cd3, #ba7f29)
            +letterpress(white(.7))
            // font-weight: bolder
          &:first-child
            margin: 0 $nav-separation/2 0 0
          &:last-child
            margin: 0 0 0 $nav-separation/2
          &:only-child
            margin: 0
          .settings
            background: hsla(236, 62%, 40%, 0.68)
            color: #fff
            padding: .5em 1.2em
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
            +border-radius(4px)
            +single-transition(background, .3s, ease-out, 0)
            .no-touch &
              &:hover
                background: hsla(236, 62%, 50%, 0.9)
            &:active
              background: hsla(236, 62%, 80%, 0.9)
            .icon-cog
              font-size: 16px
            .text
              margin-left: .6em
              font-family: 'ff-dagny-web-pro'
            .icon-caret-down
              margin-left: .8em

/////////////////////////////
// Connect layouts
/////////////////////////////

#full-layout
  position: relative
  padding-top: $top-nav-height
  z-index: 1
  +from(2)
    #login
      width: 300px
      margin: 0 auto

.create-account
  margin-top: 1em
  a
    cursor: pointer
      

/////////////////////////////
// Three column propoportions
/////////////////////////////

+from(3)
  $menu-width: 220px
  $apps-width: 252px
  $left-width: $menu-width + $apps-width

  #layout
    padding-left: $left-width
    position: relative
    padding-top: $top-nav-height
    z-index: 1

  #sidebar, #list
    position: fixed
    top: $top-nav-height
    bottom: 0
    overflow: auto

  #sidebar
    margin-left: $left-width * -1
    width: $menu-width
    text-align: center
    padding: 2em 0

  #list
    width: $apps-width
    border-right: 1px solid #ddd

  #content
    margin-left: $apps-width * -1

  #main
    margin-left: $apps-width

////////////////////
// Sidebar
////////////////////

#sidebar
  background: rgb(37, 42, 58)
  .nav-inner
    +to(2)
      padding-top: $top-nav-height
  .menu
    background: transparent
    border: none
    text-align: left
    list-style-type: none
    padding-left: 0
    +user-select(none)
    +from(3)
      // Hack to align to logo left
      margin-left: -10px
    li
      cursor: pointer
      +to(2)
        padding: .8em 2em
      +from(3)
        padding-top: .7em
        padding-bottom: .2em
      color: #fff
      color: white(.7)
      .no-touch &
        &:hover, &:focus
          background: #373c5a
          color: #fff
      &:active
        background: #3e4465
      .title, .icon
        +to(2)
          display: inline-block
      .title
        text-align: left
        padding-left: 0
        +to(2)
          font-size: 120%
          margin-top: 0.2em
      .icon
        color: white(.8)
        color: #fff
        text-align: center
        +to(2)
          font-size: 150%
        +from(3)
          font-size: 130%

////////////////////
// Popups and extras
////////////////////

.white-popup
  position: relative
  background: #FFF
  padding: 20px
  width: auto
  max-width: 500px
  margin: 20px auto
  .create-button
    margin-bottom: 0
  .title
    margin-top: .5em
    text-align: center
  label.align-top
    margin-top: .4em
  .web-toggle
    display: none
  .btn-file
    position: relative
    overflow: hidden
    input[type=file]
      position: absolute
      top: 0
      right: 0
      min-width: 100%
      min-height: 100%
      font-size: 999px
      text-align: right
      filter: alpha(opacity = 0)
      opacity: 0
      background: red
      cursor: inherit
      display: block
  .form-control
    cursor: default

.popover-content
  .title
    text-align: center

// +at(2)
//   #list, #main
//     width: 100%
//   #layout
//     padding-left: -150px
//   #list
//     height: 33%
//     border-right: 0
//     border-bottom: 1px solid #ddd
//   #main
//     position: fixed
//     top: 33%
//     right: 0
//     bottom: 0
//     left: 150px
//     overflow: auto
//     width: auto
//     // so that it's not 100%

// +at(1)
//   #layout, #sidebar, #list, #main
//     position: static
//     margin: 0
//     padding: 0
//   #sidebar
//     width: 100%
//     height: 40px
//     position: relative
//     .nav-menu-button
//       display: block
//       top: 0.5em
//       right: 0.5em
//       position: absolute
//     &.active
//       height: 80%
//   .nav-inner
//     display: none
//   #sidebar.active .nav-inner
//     display: block
//   .devel-avatar
//     width: 40px
//     height: 40px