@import 'compass/css3'
@import 'compass/typography'
@import 'helpers', 'type'

#nav
  .pure-menu
    background: transparent
    border: none
    text-align: left
    a
      &:hover, &:focus
        background: #373c5a
      color: #fff
      margin-left: 0
      .title
        color: #fff
        color: white(.7)
        margin-left: .5em
      .icon
        font-size: 120%
        text-align: center

#list
  .item
    padding: 0.9em 1.4em 0.9em 1.2em
    border-bottom: 1px solid #ddd
    &:hover
      background: #4da1ef
      background: hsla(209, 84%, 62%, 0.3)
    .info
      overflow: hidden
      text-overflow: ellipsis
      color: #999

  .avatar
    margin-top: 0.2em

  .title, .url
    margin: 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .title
    color: #555

  .url
    color: #999

  .item-selected
    background: #eee


#main
  .devel-content-header, .devel-content-body, .devel-content-footer
    padding: 1em 2em
  
  .devel-content-header
    border-bottom: 1px solid #ddd
    // .switch
    //   margin: 0
    //   width: 120px
    //   background: #888
    //   span
    //     color: #fff
    //     font-weight: normal
    .title
      margin: 0.5em 0 0
    .specs
      margin-top: 1em
      td
        padding-right: 1.5em
        padding-bottom: .5em
      td.name
        font-weight: bolder
      a.action
        text-decoration: underline
        color: hsla(29, 84%, 48%, 1)
      button
        $button-separation: 1em
        margin: 0 $button-separation/2
        &:first-child
          margin: 0 $button-separation/2 0 0
        &:last-child
          margin: 0 0 0 $button-separation/2
        &:only-child
          margin: 0


@media (max-width: 867px)
  #list, #main
    width: 100%
  #layout
    padding-left: -150px
  #list
    height: 33%
    border-right: 0
    border-bottom: 1px solid #ddd
  #main
    position: fixed
    top: 33%
    right: 0
    bottom: 0
    left: 150px
    overflow: auto
    width: auto
    // so that it's not 100%

@media (max-width: 480px)
  #layout, #nav, #list, #main
    position: static
    margin: 0
    padding: 0
  #nav
    width: 100%
    height: 40px
    position: relative
    .nav-menu-button
      display: block
      top: 0.5em
      right: 0.5em
      position: absolute
    &.active
      height: 80%
  .nav-inner
    display: none
  #nav.active .nav-inner
    display: block
  .devel-avatar
    width: 40px
    height: 40px