include 'layout.blade'
render title('Tok3n | Apps')

prepend block style
  // [if lte IE 8]> <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" /> <![endif]

append block body
  #content
    .col-md-12
      #applications
        h2 Authorized applications
        #cards-container
          .grid-gutter
          .card
            .flipper
              .front
                span.img-wrap(style="background-image: url('../img/About.me_icon.jpg')", aria-label="Application name", role="img")
                  span.inner
                .text-container
                  span About.me
              .back
                .flip
                  i.icon-refresh
                .info
                  h4 Date added
                  p 04/31/2013
                .revoke
                  button.btn.btn-danger.btn-block Revoke
          .card
            .flipper
              .front
                span.img-wrap(style="background-image: url('../img/skype-icon.jpg')", aria-label="Application name", role="img")
                  span.inner
                .text-container
                  span Skype
              .back
                .flip
                  i.icon-refresh
                .info
                  h4 Date added
                  p 04/31/2013
                .revoke
                  button.btn.btn-danger.btn-block Revoke
          .card
            .flipper
              .front
                span.img-wrap(style="background-image: url('../img/books-icon-512.png')", aria-label="Application name", role="img")
                  span.inner
                .text-container
                  span Books
              .back
                .flip
                  i.icon-refresh
                .info
                  h4 Date added
                  p 04/31/2013
                .revoke
                  button.btn.btn-danger.btn-block Revoke
          .card
            .flipper
              .front
                span.img-wrap(style="background-image: url('../img/brewski_icon_512x512.png')", aria-label="Application name", role="img")
                  span.inner
                .text-container
                  span Beer
              .back
                .flip
                  i.icon-refresh
                .info
                  h4 Date added
                  p 04/31/2013
                .revoke
                  button.btn.btn-danger.btn-block Revoke
          .card
            .flipper
              .front
                span.img-wrap(style="background-image: url('../img/Google_Chrome_icon_(2011).png')", aria-label="Application name", role="img")
                  span.inner
                .text-container
                  span Chrome
              .back
                .flip
                  i.icon-refresh
                .info
                  h4 Date added
                  p 04/31/2013
                .revoke
                  button.btn.btn-danger.btn-block Revoke
          .card
            .flipper
              .front
                span.img-wrap(style="background-image: url('../img/Icon.512x512-751.png')", aria-label="Application name", role="img")
                  span.inner
                .text-container
                  span Instagram
              .back
                .flip
                  i.icon-refresh
                .info
                  h4 Date added
                  p 04/31/2013
                .revoke
                  button.btn.btn-danger.btn-block Revoke
          .card
            .flipper
              .front
                span.img-wrap(style="background-image: url('../img/Instagram_Icon_Large.png')", aria-label="Application name", role="img")
                  span.inner
                .text-container
                  span iTunes
              .back
                .flip
                  i.icon-refresh
                .info
                  h4 Date added
                  p 04/31/2013
                .revoke
                  button.btn.btn-danger.btn-block Revoke
          .card
            .flipper
              .front
                span.img-wrap(style="background-image: url('../img/iTunes10.png')", aria-label="Application name", role="img")
                  span.inner
                .text-container
                  span About.me
              .back
                .flip
                  i.icon-refresh
                .info
                  h4 Date added
                  p 04/31/2013
                .revoke
                  button.btn.btn-danger.btn-block Revoke