include 'layout.blade'
render title('Tok3n | Apps')

prepend block style
  // [if lte IE 8]> <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" /> <![endif]

append block body
  #content
    .col-md-12
      #applications
        h2 Authorized applications
        #cards-container
          .grid-column
          .grid-gutter
          .card
            .flipper
              .front
                span.img-wrap(style="background-image: url('../img/About.me_icon.jpg')", aria-label="Application name", role="img")
                  span.inner
                .text-container
                  span About.me
              .back
                .flip
                  i.icon-refresh
                .info
                  h4 Date added
                  p 04/31/2013
                .revoke
                  button.btn.btn-danger.btn-block Revoke
          .card
            .flipper
              .front
                .card-content
                  p Front
              .back
                .card-content
                  p Back
          .card
            .flipper
              .front
                .card-content
                  p Front
              .back
                .card-content
                  p Back
          .card
            .flipper
              .front
                .card-content
                  p Front
              .back
                .card-content
                  p Back
          .card
            .flipper
              .front
                .card-content
                  p Front
              .back
                .card-content
                  p Back
          .card
            .flipper
              .front
                .card-content
                  p Front
              .back
                .card-content
                  p Back
          .card
            .flipper
              .front
                .card-content
                  p Front
              .back
                .card-content
                  p Back
