include 'connect-layout.blade'
render title('Connect with Tok3n')

append block body
  #login
    h3 Log in
    .connect-form
      form
        ol
          li
            input#email(name='email')
            label(for='email') Email
          li
            input#password(name='password', type='password')
            label(for='password') Password
          li
            input#tok3n(name='tok3n')
            label(for='tok3n') Tok3n
    .create-account
      p Don't have an account? 
        a Create one now
        | .
    .state-buttons
      a#signin.signin(type='button') Sign in