include 'connect-layout.blade'
render title('Connect with Tok3n')

append block body
  .progress-track
    .inliner
    .inlined
      .progress-meter
        .track
          span.progress.step-1
        ol.progress-points
          li.progress-point.active
            span.progress-label Create
          li.progress-point
            span.progress-label Link device
          li.progress-point
            span.progress-label Recovery options
          li.progress-point
            span.progress-label Connect
  .create-account
    form.form-horizontal
      fieldset
        .form-group
          h3 Create your account
        .form-group.required-control
          label.col-sm-4.control-label(for='username') Username
          .create-input.col-sm-6
            input#username.form-control(name='username', type='text', placeholder='', required='')
        .form-group.required-control
          label.col-sm-4.control-label(for='password') Password
          .create-input.col-sm-6
            input#password.form-control(name='password', type='password', placeholder='', required='')
        .form-group.required-control
          label.col-sm-4.control-label(for='email') Email
          .create-input.col-sm-6
            input#email.form-control(name='email', type='text', placeholder='', required='')
        .form-group.required-control
          label.col-sm-4.control-label(for='confirmemail') Confirm Email
          .create-input.col-sm-6
            input#confirmemail.form-control(name='confirmemail', type='text', placeholder='', required='')
        .state-buttons
          .col-sm-10
            .form-group
              a#cancel.btn.btn-default(type="button") Cancel
              a#next.btn.btn-primary(type="button") Next
