include 'connect-layout.blade'
render title('Connect with Tok3n')

append block body
  .create-container
    
    .progress-track
      .inliner
      .inlined
        .progress-meter
          .track
            span.progress.step-1
          ol.progress-points
            li.progress-point.active
              span.progress-label Create
            li.progress-point
              span.progress-label Link device
            li.progress-point
              span.progress-label Recovery options
            li.progress-point
              span.progress-label Connect

    .create-account
      h3 Create your account
      form
        ol
          li
            input#username(name='username')
            label(for='username') Username
          li
            input#password(name='password', type='password')
            label(for='password') Password
          li
            input#email(name='email')
            label(for='email') Email
          li
            input#confirm(name='confirm')
            label(for='confirm') Confirm Email

    .state-buttons
      a#cancel.btn.btn-default(type="button") Cancel
      a#next.btn.btn-primary(type="button") Next
