include 'connect-layout.blade'
render title('Connect with Tok3n')

append block body
  .create-container
    
    ol.progress-meter
      li.progress-point.done Create
      li.progress-point.todo Download
      li.progress-point.todo Link
      li.progress-point.todo Connect

    .connect-form
      h3 Create your account
      form
        ol
          li
            input#username(name='username')
            label(for='username') Username
          li
            input#password(name='password', type='password')
            label(for='password') Password
          li
            input#email(name='email')
            label(for='email') Email
          li
            input#confirm(name='confirm')
            label(for='confirm') Confirm Email

    .state-buttons
      a#cancel(type="button") Cancel
      a#next(type="button") Next
