include 'connect-layout.blade'
render title('Connect with Tok3n')

append block body
  .create-container
    
    ol.progress-meter
      li.progress-point.done Create
      li.progress-point.todo Download
      li.progress-point.todo Link
      li.progress-point.todo Connect

    .connect-form
      h3 Create your account
      form
        ol
          li
            input#name(name='name')
            label(for='name') Full name
          li
            input#email(name='email')
            label(for='email') Email
          li
            input#confirm(name='confirm')
            label(for='confirm') Confirm Email
          li
            input#password(name='password', type='password')
            label(for='password') Password

    .state-buttons
      a#previous.previous(type="button") Cancel
      a#next.next(type="button") Next
