include 'dashboard/layout.blade'
render title('Tok3n | Developer')

prepend block style
	//- // [if lte IE 8]> <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" /> <![endif]

append block body
	.tok3n-pages-wrapper
		.tok3n-pt-perspective
			include 'dashboard/devices.blade'
			include 'dashboard/phonelines.blade'
			include 'dashboard/applications.blade'
			include 'dashboard/integrations.blade'
			include 'dashboard/backup-codes.blade'
			include 'dashboard/settings.blade'
		
prepend block footer
