!!! 5
// [if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]
// [if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]
// [if IE 8]><html class="no-js lt-ie9"><![endif]
// [if gt IE 8]><!
html.no-js(lang='en')
  // <![endif]
  
  head
    meta(charset='utf-8')
    block title(pageTitle)
      title=pageTitle
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    
    block style
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css')

  body
    block upper
      #top
        .top-nav
          .nav-wrap.row
            header.col-md-4.col-sm-4.col-xs-4
              .logo(alt='Tok3n')
            nav.col-md-8.col-sm-8.col-xs-8
              .menu
                block navlist
                  ul
                    li.developers
                      a(href='#') Developers
                    li
                      button.btn.btn-default(href='#') Log out
                    li.toggle-sidebar
                      button#collapseSidebarButton.btn.btn-default
                        i.icon-reorder
    block layout
      block body

    block footer

      //- A word of caution: the following build code is extremely sensible to indentation, extra spaces and newlines. Be careful!

      /** build:template
      <script src="<%=cdnUrl%>js/dashboard-min.js"></script>
      <script src="<%=cdnUrl%>dart/dashboard.dart.js"></script>
      /build */

      //  build:remove 
      script(src="js/loader.js")
      script(src='js/dashboard.js')
      script(src='js/test.js')
      script(type='application/dart', src='dart/dashboard.dart')
      script(src="http://localhost:35729/livereload.js")
      //  /build 