include 'dashboard-layout.blade'
render title('Tok3n | Developer')

prepend block style
  // [if lte IE 8]> <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" /> <![endif]

append block body
  #layout
    #sidebar
      .nav-inner
        ul.menu#sidebarMenu.collapsed
          li.tok3n-menu-item.col-xs-12.col-sm-12.col-md-12(data-target='tok3nDevices')
            .row
              .icon.col-xs-2.col-sm-3.col-sm-offset-1.col-md-3.col-md-offset-1
                i.icon-mobile-phone
              .title.col-xs-10.col-sm-7.col-md-7 My devices
          li.tok3n-menu-item.col-xs-12.col-sm-12.col-md-12(data-target='tok3nPhoneLines')
            .row
              .icon.col-xs-2.col-sm-3.col-sm-offset-1.col-md-3.col-md-offset-1
                i.icon-phone
              .title.col-xs-10.col-sm-7.col-md-7 My phone lines
          li.tok3n-menu-item.col-xs-12.col-sm-12.col-md-12(data-target='tok3nApplications')
            .row
              .icon.col-xs-2.col-sm-3.col-sm-offset-1.col-md-3.col-md-offset-1
                i.icon-lock
              .title.col-xs-10.col-sm-7.col-md-7 Authorized apps
          li.tok3n-menu-item.selected.col-xs-12.col-sm-12.col-md-12(data-target='tok3nIntegrations')
            .row
              .icon.col-xs-2.col-sm-3.col-sm-offset-1.col-md-3.col-md-offset-1
                i.icon-code
              .title.col-xs-10.col-sm-7.col-md-7 My integrations
          li.tok3n-menu-item.col-xs-12.col-sm-12.col-md-12(data-target='tok3nSettings')
            .row
              .icon.col-xs-2.col-sm-3.col-sm-offset-1.col-md-3.col-md-offset-1
                i.icon-cogs
              .title.col-xs-10.col-sm-7.col-md-7 Settings
    .tok3n-pt-perspective
      #tok3nDevices.tok3n-devices.tok3n-pt-page
      #tok3nPhoneLines.tok3n-devices.tok3n-pt-page
      #tok3nApplications.tok3n-applications.tok3n-pt-page
        .tok3n-full-layout.tok3n-main-content
          h2 Authorized applications
          #cards-container
            .grid-gutter
            .card
              .flipper
                .front
                  span.img-wrap(style="background-image: url('http://lorempixel.com/150/150/cats/1')", aria-label="Application name", role="img")
                    span.inner
                  .text-container
                    span About.me
                .back
                  .flip
                    i.icon-refresh
                  .info
                    h4 Date added
                    p 04/31/2013
                  .revoke
                    button.btn.btn-danger.btn-block Revoke
            .card
              .flipper
                .front
                  span.img-wrap(style="background-image: url('http://lorempixel.com/150/150/cats/2')", aria-label="Application name", role="img")
                    span.inner
                  .text-container
                    span Skype
                .back
                  .flip
                    i.icon-refresh
                  .info
                    h4 Date added
                    p 04/31/2013
                  .revoke
                    button.btn.btn-danger.btn-block Revoke
            .card
              .flipper
                .front
                  span.img-wrap(style="background-image: url('http://lorempixel.com/150/150/cats/3')", aria-label="Application name", role="img")
                    span.inner
                  .text-container
                    span Books
                .back
                  .flip
                    i.icon-refresh
                  .info
                    h4 Date added
                    p 04/31/2013
                  .revoke
                    button.btn.btn-danger.btn-block Revoke
            .card
              .flipper
                .front
                  span.img-wrap(style="background-image: url('http://lorempixel.com/150/150/cats/4')", aria-label="Application name", role="img")
                    span.inner
                  .text-container
                    span Beer
                .back
                  .flip
                    i.icon-refresh
                  .info
                    h4 Date added
                    p 04/31/2013
                  .revoke
                    button.btn.btn-danger.btn-block Revoke
            .card
              .flipper
                .front
                  span.img-wrap(style="background-image: url('http://lorempixel.com/150/150/cats/5')", aria-label="Application name", role="img")
                    span.inner
                  .text-container
                    span Chrome
                .back
                  .flip
                    i.icon-refresh
                  .info
                    h4 Date added
                    p 04/31/2013
                  .revoke
                    button.btn.btn-danger.btn-block Revoke
            .card
              .flipper
                .front
                  span.img-wrap(style="background-image: url('http://lorempixel.com/150/150/cats/6')", aria-label="Application name", role="img")
                    span.inner
                  .text-container
                    span Instagram
                .back
                  .flip
                    i.icon-refresh
                  .info
                    h4 Date added
                    p 04/31/2013
                  .revoke
                    button.btn.btn-danger.btn-block Revoke
            .card
              .flipper
                .front
                  span.img-wrap(style="background-image: url('http://lorempixel.com/150/150/cats/7')", aria-label="Application name", role="img")
                    span.inner
                  .text-container
                    span iTunes
                .back
                  .flip
                    i.icon-refresh
                  .info
                    h4 Date added
                    p 04/31/2013
                  .revoke
                    button.btn.btn-danger.btn-block Revoke
            .card
              .flipper
                .front
                  span.img-wrap(style="background-image: url('http://lorempixel.com/150/150/cats/8')", aria-label="Application name", role="img")
                    span.inner
                  .text-container
                    span About.me
                .back
                  .flip
                    i.icon-refresh
                  .info
                    h4 Date added
                    p 04/31/2013
                  .revoke
                    button.btn.btn-danger.btn-block Revoke
      #tok3nIntegrations.tok3n-integrations.tok3n-pt-page
        #list
          .item.item-selected.row
            .avatar
              img(alt='ttamayo\'s avatar', src='http://permissiondenied.net/identicon/32/211c6cf66d30f9ce9145af7be010d3ab.png', height='32', width='32')
            .info
              h5.title ttamayo.com
              small.url http://ttamayo.com
          .item.row
            .avatar
              img(alt='Offertame\'s avatar', src='http://permissiondenied.net/identicon/32/211c6cf66d30f9ce9145af7be010d3ab.png', height='32', width='32')
            .info
              h5.title Offertame
              small.url http://offerta.me/a/very/long/url/is/good/for/css/testing
          #triggerNewIntegration
            .item.row
              .avatar
                i.icon-plus-sign
              .info
                h5.title New integration
        .tok3n-main-content
          .devel-content-header
            .col-md-12
              .title
                span
                  h2 ttamayo.com
                span.space
                span.settings-menu.dropdown
                  a.btn.btn-sm.btn-default.action-button(href='#')
                    i.icon-gear
                    | Settings
                  ul.dropdown-menu(role='menu')
                    li.hidden
                      a(href='#') Stop
                    li
                      a(href='#') Delete
              table.specs
                tr.status
                  td.name Status:
                  td
                    span.label.label-success Active
                    span.label.label-warning Halted
                    span.label.label-danger Running out of users
                tr
                  td.name Plan:
                  td
                    a(href='#') Early Adopter
                    |  &mdash;  
                    a.action.trigger-upgrade upgrade
                tr
                  td.name API key:
                  td e871df97-29c9-497b-87ae-040369737501
                tr
                  td.name Secret:
                  td
                    span.secret 8869c644-62a5-4a27-95f5-a44af2aaf03f
                      |  &mdash;  
                    a.action.toggle-secret(href='#') show
                tr
                  td.name URL:
                  td
                    span http://ttamayo.com/app
                tr
                  td.name Callback:
                  td
                    span http://ttamayo.com/callback
      #tok3nSettings.tok3n-settings.tok3n-pt-page
        .devel-content-body

prepend block footer
