include 'layout.blade'
render title('Tok3n | Developer')

prepend block style
  // [if lte IE 8]> <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" /> <![endif]

replace block body

.pure-g-r
  .nav-wrap.clearfix
    .top-nav
      .nav-content-wrap
        header.pure-u-1-6
          .logo(alt='Tok3n')
        nav.pure-u-5-6
          .menu
            ul
              li
                a(href='#') Developers
              li
                button.settings.pure-button
                  i.icon-user
                  span.text V&iacute;ctor Gonz&aacute;lez
                  i.icon-caret-down


#layout.pure-g-r.content
  #nav.pure-u
    .nav-inner
      .pure-menu.pure-menu-open
        ul
          li
            a(href='#')
              i.icon-lock
              | Authorized apps
          li
            a(href='#')
              i.icon-mobile-phone
              | My devices
          li
            a(href='#')
              i.icon-phone
              | My phones
          li
            a(href='#')
              i.icon-code
              | My integrations
          li
            a(href='#')
              i.icon-cogs
              | Settings
          
  #list.pure-u-1
    .item.item-selected.pure-g
      .avatar.pure-u-1-4
        img(alt='ttamayo\'s avatar', src='/img/common/tilo-avatar.png', height='32', width='32')
      .info.pure-u-3-4
        h4.title ttamayo.com
        small.url http://ttamayo.com
    .item.pure-g
      .avatar.pure-u-1-4
        img(alt='Offertame\'s avatar', src='/img/common/ericf-avatar.png', height='32', width='32')
      .info.pure-u-3-4
        h4.title Offertame
        small.url http://offerta.me/a/very/long/url/is/good/for/css/testing
    
  #main.pure-u-1
    .devel-content-header.pure-g
      .pure-u-1
        h1.title ttamayo.com
        //- p.devel-content-subtitle
        //-   | Status: 
        //-   a(href='#') Active
        //- p.devel-content-subtitle
        //-   | Plan: 
        //-   a(href='#') Early adopter 
        table.specs
          tr
            td.name Status:
            td
              button.pure-button.pure-button-success.pure-button-small(href='#') Active
              button.pure-button.pure-button-error.pure-button-small(href='#') Halted
              button.pure-button.pure-button-warning.pure-button-small(href='#') Running out of users
          tr
            td.name Plan:
            td
              a(href='#') Early Adopter
              |  &mdash;  
              a.action(href='#') upgrade
          tr
            td.name Public key:
            td sjMYqglQkAY3gkN
          tr
            td.name Secret:
            td
              a.action(href='#') show
          tr
            td.name URL:
            td
              a(href='#') http://ttamayo.com/app
          tr
            td.name Callback:
            td
              a(href='#') http://ttamayo.com/callback

        //- label.switch.checkbox.toggle.candy(onclick='')
        //-   input(type='checkbox')
        //-   span
        //-     span Off
        //-     span On
        //-   a.slide-button

    .devel-content-body
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      p
        | Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      p
        | Aliquam ac feugiat dolor. Proin mattis massa sit amet enim iaculis tincidunt. Mauris tempor mi vitae sem aliquet pharetra. Fusce in dui purus, nec malesuada mauris. Curabitur ornare arcu quis mi blandit laoreet. Vivamus imperdiet fermentum mauris, ac posuere urna tempor at. Duis pellentesque justo ac sapien aliquet egestas. Morbi enim mi, porta eget ullamcorper at, pharetra id lorem.
      p
        | Donec sagittis dolor ut quam pharetra pretium varius in nibh. Suspendisse potenti. Donec imperdiet, velit vel adipiscing bibendum, leo eros tristique augue, eu rutrum lacus sapien vel quam. Nam orci arcu, luctus quis vestibulum ut, ullamcorper ut enim. Morbi semper erat quis orci aliquet condimentum. Nam interdum mauris sed massa dignissim rhoncus.
      p
        | Regards,
        br
        | Tilo