!!! 5
// [if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]
// [if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]
// [if IE 8]><html class="no-js lt-ie9"><![endif]
// [if gt IE 8]><!
html.no-js(lang='en')
  // <![endif]
  
  head
    meta(charset='utf-8')
    block title(pageTitle)
      title=pageTitle
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    
    block style
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css')

  body
    block upper
      #top
        .top-nav
          .nav-wrap.row
            header.col-md-4.col-sm-4.col-xs-4
              .logo(alt='Tok3n')
            nav.col-md-8.col-sm-8.col-xs-8
              .menu
                ul
                  li.developers
                    a(href='#') Developers
                  li
                    button.btn.btn-default(href='#') Log out
                  li.toggle-sidebar
                    button.btn.btn-default(type='button' data-toggle='collapse' data-target='#sidebar .menu')
                      i.icon-reorder
    #layout
      block body
        block nav
          #sidebar
            .nav-inner
              ul.menu.collapse
                li#devicesTrigger.col-xs-12.col-sm-12.col-md-12
                  .row
                    .icon.col-xs-2.col-sm-3.col-sm-offset-1.col-md-3.col-md-offset-1
                      i.icon-mobile-phone
                    .title.col-xs-10.col-sm-7.col-md-7 My devices
                li.col-xs-12.col-sm-12.col-md-12
                  .row
                    .icon.col-xs-2.col-sm-3.col-sm-offset-1.col-md-3.col-md-offset-1
                      i.icon-phone
                    .title.col-xs-10.col-sm-7.col-md-7 My phones
                li#myDomainsTrigger.col-xs-12.col-sm-12.col-md-12
                  .row
                    .icon.col-xs-2.col-sm-3.col-sm-offset-1.col-md-3.col-md-offset-1
                      i.icon-lock
                    .title.col-xs-10.col-sm-7.col-md-7 Authorized apps
                li#integrationsTrigger.col-xs-12.col-sm-12.col-md-12
                  .row
                    .icon.col-xs-2.col-sm-3.col-sm-offset-1.col-md-3.col-md-offset-1
                      i.icon-code
                    .title.col-xs-10.col-sm-7.col-md-7 My integrations
                li.col-xs-12.col-sm-12.col-md-12
                  .row
                    .icon.col-xs-2.col-sm-3.col-sm-offset-1.col-md-3.col-md-offset-1
                      i.icon-cogs
                    .title.col-xs-10.col-sm-7.col-md-7 Settings
    block footer
      //- footer
      //-   .foot-wrap
      //-     p
      //-       | © 2013 Tok3n, LLC. All rights reserved.
      
      //- :js
      //-   function downloadJSAtOnload(){var a=document.createElement("script");a.src='js/' + ('__proto__' in {} ? 'zepto' : 'jquery') + '-pack.js',document.body.appendChild(a)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;

      script(src="//www.google.com/jsapi")
      script(src="js/jquery-pack.js")
      script(src='js/test.js')
      script(src="http://localhost:35729/livereload.js")
      script(src="//use.typekit.net/nls8ikc.js")
      :js
        try{Typekit.load();}catch(e){}