!!! 5
// [if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
// [if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]
// [if IE 8]><html class="no-js lt-ie9"> <![endif]
// [if gt IE 8]><!
html.no-js(lang='en')
  // <![endif]
  
  head
    meta(charset='utf-8')
    block title(pageTitle)
      title=pageTitle
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    
    block style
    link(rel='stylesheet', href='css/style.css')

  body
    block upper

    block body
    
    block footer
      //- footer
      //-   .foot-wrap
      //-     p
      //-       | © 2013 Tok3n, LLC. All rights reserved.
      
      :js
        function downloadJSAtOnload(){var a=document.createElement("script");a.src='js/build/validation-page-' + ('__proto__' in {} ? 'zepto' : 'jquery') + '.js',document.body.appendChild(a)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
      script(src="http://localhost:35729/livereload.js")

      //- :js
      //-   (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      //-   function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      //-   e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      //-   e.src='//www.google-analytics.com/analytics.js';
      //-   r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      //-   ga('create','UA-39917560-2');ga('send','pageview');