!!! 5
// [if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]
// [if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]
// [if IE 8]><html class="no-js lt-ie9"><![endif]
// [if gt IE 8]><!
html.no-js(lang='en')
  // <![endif]
  
  head
    meta(charset='utf-8')
    block title(pageTitle)
      title=pageTitle
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    
    block style
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css')

  body
    block upper
      #top
        .top-nav
          .nav-wrap.row
            header.col-md-4
              .logo(alt='Tok3n')
            nav.col-md-8
              .menu
                ul
                  li
                    a(href='#') Developers
                  li
                    button.btn.btn-default(href='#') Log out
    block body
    
    block footer
      //- footer
      //-   .foot-wrap
      //-     p
      //-       | © 2013 Tok3n, LLC. All rights reserved.
      
      //- :js
      //-   function downloadJSAtOnload(){var a=document.createElement("script");a.src='js/' + ('__proto__' in {} ? 'zepto' : 'jquery') + '-pack.js',document.body.appendChild(a)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
      script(src="//use.typekit.net/nls8ikc.js")
      :js
        try{Typekit.load();}catch(e){}
      script(src="//www.google.com/jsapi")
      script(src="js/jquery-pack.js")
      script(src='js/test.js')
      script(src="http://localhost:35729/livereload.js")