!!! 5
// [if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]
// [if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]
// [if IE 8]><html class="no-js lt-ie9"><![endif]
// [if gt IE 8]><!
html.no-js(lang='en')
  // <![endif]
  
  head
    meta(charset='utf-8')
    block title(pageTitle)
      title=pageTitle
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    
    block style
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css')

  body
    block upper
      #top
        .top-nav
          .nav-wrap.row
            header.col-md-4
              .logo(alt='Tok3n')
            nav.col-md-8
              .menu
                ul
                  li
                    a(href='#') Developers
                  li
                    button.settings.btn(data-intro='Click here to add your first integration.', data-position='bottom')
                      i.icon-user
                      span.text V&iacute;ctor Gonz&aacute;lez
                      i.icon-caret-down
    block body
    
    block footer
      //- footer
      //-   .foot-wrap
      //-     p
      //-       | © 2013 Tok3n, LLC. All rights reserved.
      
      //- :js
      //-   function downloadJSAtOnload(){var a=document.createElement("script");a.src='js/' + ('__proto__' in {} ? 'zepto' : 'jquery') + '-pack.js',document.body.appendChild(a)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
      :js
        (function() {
          var config = {
            kitId: 'nls8ikc',
            scriptTimeout: 3000
          };
          var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
        })();
      script(src="//www.google.com/jsapi")
      script(src="js/jquery-pack.js")
      script(src="http://localhost:35729/livereload.js")