include 'login-v2-layout.blade'
render title('Connect with Tok3n')

append block body
  
  #tok3n-login.tok3n-login
    
    .tok3n-container
      .tok3n-flipper
        .tok3n-front
          header.tok3n-header
            .tok3n-logo
              .icon-tok3n-logo
          .tok3n-login-alert.tok3n-login-alert-hidden
            b Error:
            //- | The provided code was incorrect. Please try again.
            | The provided email doesn't have an account. Try again or
            a(href='#')  create an account.
          .tok3n-lower-wrapper
            h3.tok3n-headline.tok3n-headline-login.tok3n-strike-through-headline
              span Log in
            .tok3n-login-form
              .tok3n-login-input
                ol
                  li
                    input#email(name='email', spellcheck='false', type='email', autofocus)
                    label(for='email') Email address
          .tok3n-submit-wrapper
            .tok3n-submit-inner-wrapper.tok3n-submit-visible
              .tok3n-create-an-account
                p Don't have an account? 
                  a(href='#') Create one now
                  | .
              .tok3n-submit
                button#tok3nLogin
                  .ladda-label
                    //- | Continue
                    .icon-tok3n-stripe
                    .tok3n-button-text Log in with Tok3n
        .tok3n-back
          header.tok3n-header
            .tok3n-logo
              .icon-tok3n-logo
          .tok3n-radio-slider#tok3nRadioSlider
            input#tok3nSMS(type="radio", name="auth", data-target='tok3nSmsPage')
            label.lbl(for="tok3nSMS")
              .icon-tok3n-bubble
            input#tok3nQR(type="radio", name="auth", data-target='tok3nQrPage')
            label.lbl(for="tok3nQR")
              .icon-tok3n-qrcode
            input#tok3nOTP(type="radio", name="auth", data-target='tok3nOtpPage')
            label.lbl(for="tok3nOTP")
              .icon-tok3n-otp
            .slider
          .tok3n-login-alert.tok3n-login-alert-hidden
            b Error:
            | The provided code was incorrect. Please try again.
          .tok3n-pt-perspective
            #tok3nOtpPage.tok3n-pt-page-otp.tok3n-pt-page
              .tok3n-lower-wrapper
                .tok3n-enter-label
                  label Enter your offline code:
                .tok3n-enter
                  input.tok3n-otp#tok3nOtpInput(name='tok3n_otp', type='tel', autocomplete='off', dir='ltr', pattern='[0-9 ]*', placeholder='• • • • • •', spellcheck='false')
                  .icon-tok3n-phone
                  input#tok3n_session(type='hidden', name='tok3n_session')
                .tok3n-having-trouble
                  small
                    a(href='#') Having trouble?
            #tok3nQrPage.tok3n-pt-page-qr.tok3n-pt-page
              .tok3n-lower-wrapper
                .tok3n-enter-label
                  label Scan with the Tok3n mobile app:
                .tok3n-enter
                  .tok3n-qrcode
                .tok3n-having-trouble
                  small
                    a(href='#') Having trouble?
            #tok3nSmsPage.tok3n-pt-page-qr.tok3n-pt-page
              .tok3n-lower-wrapper
                .tok3n-enter-label
                  label Enter your SMS code:
                .tok3n-enter
                  input.tok3n-otp#tok3nOtpInput(name='tok3n_otp', type='tel', autocomplete='off', dir='ltr', pattern='[0-9 ]*', placeholder='• • • • • •', spellcheck='false')
                  .icon-tok3n-bubble
                  input#tok3n_session(type='hidden', name='tok3n_session')
                .tok3n-having-trouble
                  small
                    a(href='#') Having trouble?
          .tok3n-submit-wrapper
            .tok3n-submit-inner-wrapper#tok3nVerifyWrapper
              .tok3n-submit
                button#tok3nVerify
                  .ladda-label
                    .icon-tok3n-stripe
                    .tok3n-button-text Verify with Tok3n

