include 'layout.blade'
render title('Tok3n | Login')

prepend block style
  // [if lte IE 8]> <link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" /> <![endif]

replace block navlist

replace block layout
  #login-layout
    .col-md-12
      #login
        form#form-signin(method='post', action='', role='form')
          .form-group
            h2.form-signin-heading Log in
          .form-group
            input.form-control(size='50', name='login', value='', type='text', placeholder='User name')
          .form-group
            input.form-control(size='50', name='password', value='', type='password', placeholder='Password')
          .form-group
            input.form-control(size='50', name='password', value='', type='password', placeholder='Tok3n')
          //- label.checkbox
          //-   input(type='checkbox', name='save', value='')
          //-   | Remember me
          button#submit.btn.btn-large.btn-primary.btn-block(name='submit', value='', type='submit') Sign in

replace block nav