include 'login-v2-layout.blade'
render title('Connect with Tok3n')

append block body
  
  #tok3n-login.tok3n-login
    
    .tok3n-container
      .tok3n-flipper
        .tok3n-front
          header.tok3n-header
            .tok3n-logo
          .tok3n-login-alert.tok3n-login-alert-hidden
            b Error:
            | The provided code was incorrect. Please try again.
          .tok3n-lower-wrapper
            h3.tok3n-headline.tok3n-headline-login.tok3n-strike-through-headline
              span Log in
            .tok3n-login-form
              .tok3n-login-input
                ol
                  li
                    input#email(name='email', spellcheck='false', type='email', autofocus)
                    label(for='email') Email address
            .tok3n-create-an-account
              p Don't have an account?
                a(href='#')  Create one now
                | .
            //- h4.tok3n-headline.tok3n-strike-through-headline.tok3n-headline-create-account
            //-   span or
            //-     a(href='#')  create an account
          .tok3n-lower-lower-wrapper
            .tok3n-dont-have-phone
              small
                a(href='#') Having trouble?
            .tok3n-submit
              button#tok3nLogin
                .ladda-label
                  //- | Continue
                  .tok3n-button-stripe 3 
                  .tok3n-button-text Log in with Tok3n
        .tok3n-back
          header.tok3n-header
            .tok3n-logo
          .tok3n-login-alert.tok3n-login-alert-hidden
            b Error:
            | The provided code was incorrect. Please try again.
          .pt-perspective
            .pt-page-current.pt-page-otp.pt-page
              .tok3n-lower-wrapper
                .tok3n-enter-label
                  label Enter your offline code:
                .tok3n-enter
                  input.tok3n-otp#tok3nOtpInput(name='tok3n_otp', type='tel', autocomplete='off', dir='ltr', pattern='[0-9 ]*', placeholder='• • • • • •', spellcheck='false')
                  .tok3n-placeholder &#128241;
                  input#tok3n_session(type='hidden', name='tok3n_session')
                .tok3n-fallbacks
                  small You can also authenticate via 
                    a(href='#') text message
                    |  or 
                    a(href='#') scanning a QR Code
                    | .
          .tok3n-lower-lower-wrapper
            .tok3n-dont-have-phone
              small
                a(href='#') Don't have your phone?
            .tok3n-submit
              button#tok3nOtpButton
                .ladda-label
                  .tok3n-button-stripe 3 
                  .tok3n-button-text Verify with Tok3n