#tok3nBackupCodesShow.tok3n-backup-codes-show
	.tok3n-backup-codes-box
		.tok3n-logo-img
			img(src='../img/logo.png')
		.tok3n-backup-codes-title
			h2 Backup codes
		.tok3n-backup-codes-list
			ol.tok3n-backup-codes-list-left
				li 1234 5678
				li 1234 5678
				li 1234 5678
				li 1234 5678
				li 1234 5678
			ol.tok3n-backup-codes-list-right
				li 1234 5678
				li 1234 5678
				li 1234 5678
				li 1234 5678
				li 1234 5678
		ul.tok3n-backup-codes-tips
			li Each code can be used only once. Tip: Check codes off after use.
			li Codes generated on: Jul 17, 2014
	.tok3n-backup-codes-explanation-block
		p Keep them someplace accessible, like your wallet. Each code can be used only once.
		button.pure-button(onclick='window.print()') Print
		span
			a#tok3nDownloadBackupCodes.pure-button(href='#', download) Save to text file
	.tok3n-backup-codes-explanation-block
		p Running out of backup codes? Generate new ones at: 
			a(href='https://secure.tok3n.com/') https://secure.tok3n.com/
			br
			| Only the latest set of backup codes will work.
		button#tok3nGenerateBackupCodes.pure-button Generate new codes