span.space
  margin: 0 .5em
.action-button
  i
    margin-right: .5em

%tok3n-collapse
  +single-transition(max-height, .3s, ease-in-out, 0)
  transition-delay: 0s !important
  overflow: hidden
  &.collapsed
    max-height: 0
