///////////////
// Variables //
///////////////

$tok3n-blue: #31B3D4
$tok3n-purple: #2b3087
$tok3n-radio-slider-height: 50px ///// HARDCODED
$tok3n-login-header-height: 80px
$tok3n-login-window-width: 339px
// $tok3n-login-window-height: 481px
$tok3n-login-window-height: 535px
$tok3n-usable-window-height: $tok3n-login-window-height - $tok3n-login-header-height - $tok3n-radio-slider-height
$tok3n-login-background-color: #fafafa

////////////////
// Animations //
////////////////

@include animate-flash
@include animate-fadeIn

///////////////////
// Card flippin' //
///////////////////

.tok3n-container
	font-family: $font-family-sans-serif
	-webkit-tap-highlight-color: transparent
	-webkit-touch-callout: none
	-webkit-font-smoothing: antialiased
	// +user-select(none)
	+animation(fadeIn)
	+animation-fill-mode(forwards)
	+animation-duration(.7s)
	+animation-timing-function(ease-in-out)

.tok3n-front, .tok3n-back, .tok3n-container, .tok3n-flipper
	height: $tok3n-login-window-height
	width: $tok3n-login-window-width

.tok3n-flipper
	+transform-style(preserve-3d)
	position: relative
	// +single-transition(all, 0.5s, ease-in-out)
	// +transition-transform(0.5s ease-out)
	+animation(rotateCardBack)
	+animation-fill-mode(forwards)
	+animation-duration(.5s)
	+animation-timing-function(ease-in-out)

.tok3n-front, .tok3n-back
	position: absolute
	top: 0
	left: 0
	background-color: $tok3n-login-background-color
	// +box-shadow(rgba(0,0,0,0.2) 0 0 1px 1px, rgba(0,0,0,0.7) 0 10px 27px, inset 0 -1px 2px rgba(82,93,112,0.4))
	+box-shadow(rgba(0,0,0,0.2) 0 0 1px 1px, rgba(0,0,0,0.3) 0 10px 27px)
	+backface-visibility(hidden)

.tok3n-front, .tok3n-back, .tok3n-container
	+border-radius(10px)

.tok3n-front
	z-index: 2

.tok3n-back
	+transform(rotateY(180deg))

.tok3n-ontop
	z-index: 999

.tok3n-flipped
	+animation(rotateCard)
	+animation-fill-mode(forwards)
	+animation-duration(.5s)
	+animation-timing-function(ease-in-out)

//////////////////////
// Page transitions //
//////////////////////

@import 'page-transitions'

.tok3n-pt-perspective, .tok3n-pt-page
	height: $tok3n-usable-window-height 
	width: $tok3n-login-window-width

// .no-js
// 	.tok3n-pt-page
// 		visibility: visible
// 	body
// 		overflow: auto
// .tok3n-pt-page-ontop
// 	z-index: 999

//////////////////
// Radio Slider //
//////////////////

// Don't forget to change $tok3n-radio-slider-height if you change the height of the slider

.tok3n-radio-slider
	+radio-slider-number-of-options(3)
	@extend %radio-slider
	// margin: 0 auto
	// width: 80%
	// border-radius: 10rem
	// border: .25rem solid #2c3e50
	// +box-shadow(inset 0 0 .5rem rgba(0,0,0,.9), 0 2px 1px rgba(0,0,0,.5))
	background: $tok3n-purple
	+box-shadow(inset 0 0 10px rgba(0,0,0,.5))
	& label
		// Don't use ems
		font-size: 25px
		vertical-align: top
		padding: 12px 10px 0
		line-height: 30px
		color: rgba(255,255,255,.75)
		&:not(:last-of-type)
			border-right: 1px solid rgba(0,0,0,.1)
	& .slider
		background: $tok3n-blue
		+box-shadow(0 0 .5rem rgba(0,0,0,.7))
	input:checked + label
		color: white

.icon-tok3n-bubble
.icon-tok3n-qrcode
	font-size: 110%
.icon-tok3n-otp

//////////////////
// Float labels //
//////////////////

$float-label-size: 1.2em
+float-label-animation($float-label-size)

.tok3n-login-form
	+float-label-size($float-label-size)
	@extend %float-label
	input
		padding: 0.1em 0em
		border: none
		border-radius: 0px
		border-bottom: 1px solid #ccc
		outline: none
		margin: 0px
		background: none
		width: 100%
	label
		font-weight: normal

.tok3n-login-input > ol
	list-style: none
	padding: 0px
	> li
		position: relative
		margin: 1.2em 0

.tok3n-login-input
	margin-top: 1.5em

////////////////////////////
// Front & Back Structure //
////////////////////////////

.tok3n-header
	height: $tok3n-login-header-height
	padding: 0 30px
	background-image: linear-gradient(color-stops(adjust-lightness($tok3n-purple, 12) 10%, adjust-lightness($tok3n-purple, 25) 100%))
	background-position: top
	background-repeat: repeat-x
	+border-top-left-radius(10px)
	+border-top-right-radius(10px)

.tok3n-logo
	height: $tok3n-login-header-height
	color: white(.8)
	text-align: center
	font-size: 115px
	line-height: 0

.icon-tok3n-logo:before
	position: absolute
	left: 112px
	top: -17px

.tok3n-lower-wrapper
	margin: 25px 0 30px
	padding: 0 30px

.tok3n-submit-wrapper
	position: absolute
	bottom: 0
	left: 0
	width: $tok3n-login-window-width
	margin-bottom: 30px
	overflow: hidden
	visibility: hidden
	+backface-visibility(hidden)
	+transform(translate3d(0, 0, 0))
	+transform-style(preserve-3d)

.tok3n-submit, .tok3n-create-an-account
	padding: 0 30px

////////////
// Alerts //
////////////

.tok3n-login-alert
	@extend %alert
	@extend %alert-danger
	+border-radius(0)
	+single-transition(all, .3s, ease)
	padding: 15px 30px
	margin: 0
	b
		margin-right: .5em

.tok3n-login-alert-hidden
	max-height: 0
	padding: 0 30px
	border: 0
	// color: transparent
	overflow: hidden

.tok3n-login-alert-active
	+animation(flash)
	+animation-duration(.5s)
	+animation-delay(.3s)
	+animation-iteration-count(1)

///////////////
// Headlines //
///////////////
	
.tok3n-headline
	font-family: 'Arvo', Arial, sans-serif
	font-weight: 400
	+letterpress(#fff)

.tok3n-strike-through-headline
	display: inline-block
	border-bottom: 1px solid #999
	line-height: 0.1em
	margin: 10px 0 20px
	width: 100%
	span
		background: $tok3n-login-background-color
		padding: 0 10px
	a
		text-decoration: underline

.tok3n-headline-login, .tok3n-headline-create-account
	text-align: center
	font-style: italic
	color: #777
	margin-top: 1.8em

.tok3n-headline-create-account
	opacity: 0.4
	&:hover
		opacity: 1
	+single-transition(opacity, 0.3s)

///////////////////////
// OTP, QR and Texts //
///////////////////////

.tok3n-enter-label
	label
		font-weight: normal
		font-size: 1.2em
		color: #888

.tok3n-enter
	margin: 10px auto 15px
	// @extend .has-error

.tok3n-otp
	@extend %form-control
	height: 75px
	padding-left: 20px
	width: 100%
	font-size: 36px

.icon-tok3n-phone, .tok3n-enter .icon-tok3n-bubble
	font-size: 2.7em
	display: inline-block
	position: absolute
	margin-left: 226px
	margin-top: -59px
	color: #bbb
	+single-transition(color, .3s, ease-in)
	&:hover
		color: adjust-lightness($tok3n-blue, 20)
	&:after, &:before
		white-space: pre

.tok3n-qrcode
	background-image: image-url('qrcode.png')
	+background-size(100% auto)
	width: 279px
	height: 279px
	// width: 200px
	// height: 200px
	margin: 0 auto
	+box-shadow(rgba(0,0,0,0.2) 0 0 1px 1px, rgba(0,0,0,0.3) 0 5px 27px)

/////////////
// Buttons //
/////////////
		
.tok3n-submit
	margin: 0 auto
	button
		margin: 0 auto
		@extend %btn
		@extend %btn-lg
		@extend %btn-block
		@extend .ladda-button
		@extend .ladda-button[data-style=zoom-in]
		//+sassy-button("simple", 5px, 1.3em, #3d44be, $tok3n-purple)
		+button-variant(hsla(0, 0, 100%, .95), adjust-lightness($tok3n-purple, 25), black(.1))

.icon-tok3n-stripe
	font-size: 2.42em
	position: absolute
	margin-top: -12px
	margin-left: -23px
	color: hsl(358, 70%, 60%)
	+letterpress(black(.4))
	+single-transition(color, .3s, ease-in-out)
	&:hover, &:focus, &:active
		color: hsl(358, 70%, 50%)

.tok3n-button-text
	margin-left: 2em
	-webkit-font-smoothing: antialiased

///////////////
// Fallbacks //
///////////////

.tok3n-fallbacks, .tok3n-having-trouble, .tok3n-create-an-account
	color: #777

.tok3n-having-trouble
	margin: 0 0 8px
	small
		opacity: .8
		// +single-transition(opacity, .1s, ease)
		&:hover
			opacity: 1
