.no-flexbox

  //////////////////////
  // Top nav proportions
  //////////////////////

  $top-nav-height: 58px //- hardcoded!!
  $logo-width: 100px
  $logo-proportion: .36
  $button-separation: .5em
  $nav-margin-top: 13px

  .tok3n-top
    position: relative
    z-index: 1000

  .tok3n-top-nav
    width: 100%
    +from(3)
      position: fixed
    
    .nav-wrap
      margin: 0 !important
      +to(2)
        padding: 0 0.8em
      +from(3)
        padding: 0 1.9em
    
    nav
      margin-top: $nav-margin-top

  /////////////////////////////
  // Three column propoportions
  /////////////////////////////

  +from(3)
    $menu-width: 220px
    $apps-width: 252px
    $left-width: $menu-width + $apps-width

    .tok3n-layout
      padding-left: $left-width
      position: relative
      padding-top: $top-nav-height
      z-index: 1

    .tok3n-sidebar, .tok3n-main-list
      position: fixed
      bottom: 0
      overflow: auto

    .tok3n-main-list
      top: 0

    .tok3n-sidebar
      margin-left: $left-width * -1
      width: $menu-width
      top: $top-nav-height
      text-align: center
      padding: 2em 0

    .tok3n-main-list
      width: $apps-width
      border-right: 1px solid #ddd

    .tok3n-pt-perspective
      margin-left: $apps-width * -1

    .tok3n-main-content
      margin-left: $apps-width
    
  .tok3n-main-content
    padding-bottom: 15px

  ////////////////////
  // Page transitions
  ////////////////////

  .tok3n-pt-perspective
    // The height of this element must be set with js. BTW this all this 3 pane setup is a huge hack, which should be done using flex-box.
  .tok3n-pt-page
    width: 100%
    height: 100%