input.parsley-success, select.parsley-success, textarea.parsley-success
  // color: #468847
  // background-color: #DFF0D8
  // border: 1px solid #D6E9C6

input.parsley-error, select.parsley-error, textarea.parsley-error
  color: #B94A48
  background-color: #F2DEDE
  border: 1px solid #EED3D7

.parsley-errors-list
  margin: 0
  font-style: italic
  padding: 0
  list-style-type: none
  font-size: 0.9em
  line-height: 1em
  opacity: 0
  -moz-opacity: 0
  -webkit-opacity: 0
  +single-transition(margin, 0.35s, ease-in)
  &.filled
    opacity: 1
    margin: 5px 0 0 0