@media print, (-o-min-device-pixel-ratio: 5 / 4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
  // Style adjustments for high resolution devices

@media print
  *
    background: transparent !important
    color: #000 !important
    // Black prints faster: h5bp.com/s
    box-shadow: none !important
    text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  // Don't show links that are fragment identifiers,
  // or use the `javascript:` pseudo protocol
  a
    &[href^="#"]:after, &[href^="javascript:"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
    // h5bp.com/t
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid

  .tok3n-sidebar, .tok3n-top
    display: none
  .tok3n-pt-page
    display: block

  $top-nav-height: 58px //- hardcoded!!

  .tok3n-layout
    position: relative
    z-index: 1
   
  .tok3n-pt-perspective
    position: relative

  .tok3n-pt-page
    // background-color: $tok3n-login-background-color
    // width: 100%
    // height: 100%
    position: relative
    display: none    
    overflow: hidden
    +backface-visibility(hidden)
    +transform(translate3d(0, 0, 0))
    +transform-style(preserve-3d)

  .tok3n-pt-page-current
    visibility: visible !important
    display: block
    z-index: 3

  .tok3n-submit-visible
    visibility: visible !important
    z-index: 999

  .tok3n-submit-wrapper
    z-index: 999

  .tok3n-pt-perspective
  .tok3n-pt-page
    width: 100%
    height: 100%