@import 'imports'

////////////////////
// Layouts
////////////////////

.tok3n-full-layout
  margin: 3em 2em 2em

////////////////////
// Main list
////////////////////

.tok3n-main-list
  padding: 0 15px
  .item
    padding: 0.9em 1.4em 0.9em 1.2em
    border-bottom: 1px solid #ddd
    .info
      overflow: hidden
      text-overflow: ellipsis
      color: #999
  .item, #new-integration
    +user-select(none)
    cursor: pointer
    .no-touch &
      &:hover, &:focus
        +background-image(linear-gradient(top, hsla(204, 100%, 89%, 1) 0%,hsla(205, 100%, 90%, 1) 100%))
        .title
          color: #444
        .url, .description
          color: #000
    &:active
      +background-image(linear-gradient(top, hsla(202, 100%, 79%, 1) 0%,hsla(203, 100%, 80%, 1) 100%))
  .new-item
    height: 40px
  .avatar
    margin-top: 0.1em
    margin-right: 15px
    width: 35px
  .avatar, .info
    float: left
  +from(3)
    .info
      width: 163px
  .title, .url, .description
    margin: 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  .title
    color: #555
  .url, .description
    color: #999
  .item-selected
    +background-image(linear-gradient(top, hsla(264, 29%, 93%, 1) 0%,hsla(265, 100%, 92%, 1) 100%))
    .no-touch &
      &:hover, &:focus
        +background-image(linear-gradient(top, hsla(266, 48%, 90%, 1) 0%,hsla(267, 100%, 89%, 1) 100%))
    &:active
      +background-image(linear-gradient(top, hsla(268, 48%, 83%, 1) 0%,hsla(269, 100%, 82%, 1) 100%))
  .tok3n-new-list-button
    .title
      font-style: italic
      font-weight: normal
      margin-top: 3px
    i
      font-size: 130%
      margin-left: 7px
      color: hsla(210, 100%, 32%, 1)

////////////////////
// Dashboard lists, Integrations
////////////////////

.tok3n-dashboard-segment
  padding: 1em 3em
  .title
    margin: 0.5em 0 0
    span
      display: inline-block
  .settings-menu
    margin-top: -.8em
  .specs
    margin-top: 2.5em
    margin-bottom: 1.5em
    td
      padding-right: 1.5em
      padding-bottom: .5em
    td.name
      font-weight: bolder
    a.action
      text-decoration: underline
      color: hsla(29, 84%, 48%, 1)
      .no-touch &
        &:hover, &:focus
          color: hsla(29, 100%, 60%, 1)
      &:active
        color: hsla(29, 100%, 80%, 1)
    .status
      span.label, .action-button
        $button-separation: 1em
        margin: 0 $button-separation/2
        &:first-child
          margin: 0 $button-separation/2 0 0
        &:last-child
          margin: 0 0 0 $button-separation/2
        &:only-child
          margin: 0
      span.label
        font-size: .9em

.tok3n-dashboard-upper
  border-bottom: 1px solid #ddd

.tok3n-dashboard-welcome-title
  text-align: center
  font-style: italic
  font-weight: normal
  margin-bottom: 1em

.tok3n-dashboard-new-form
  position: relative
  background: #FFF
  padding: 20px
  width: auto
  max-width: 500px
  margin: 20px auto
  .create-button
    margin-bottom: 0
    button
      margin-bottom: 15px
  .title
    margin-top: .5em
    text-align: center
  label.align-top
    margin-top: .4em
  .web-toggle
    display: none
  .btn-file
    position: relative
    overflow: hidden
    input[type=file]
      position: absolute
      top: 0
      right: 0
      min-width: 100%
      min-height: 100%
      font-size: 999px
      text-align: right
      filter: alpha(opacity = 0)
      opacity: 0
      background: red
      cursor: inherit
      display: block
  .form-control
    cursor: default

.tok3n-new-integration-callback-url
  @extend %tok3n-collapse
  max-height: 490px

// .popover-content
//   .title
//     text-align: center

////////////////////
// Applications
////////////////////

.tok3n-applications
  padding: 0 15px

.tok3n-cards-container
  perspective: 1000
  margin-top: 2em
  +nr-app-size(150,150, 15px)
  .card
    overflow: hidden
    margin-bottom: 2em
  .flipper
    +single-transition(all, 0.7s)
    +transform-style(preserve-3d)
    position: relative
    height: 100%      
  .front, .back
    +backface-visibility(hidden)
    position: absolute
    top: 0
    left: 0
  .card, .front, .back
    +border-radius(4px)
  .front, .flip, .revoke
    cursor: pointer
  .front
    z-index: 2
    background: #fff
    +single-transition(all, .3s)
  .back
    +rotateY(180deg)
    background: hsla(265, 100%, 92%, .2)
    +box-shadow(0 0 1px black(.8) inset)
  .flipped
    +rotateY(180deg)
  .img-wrap
    +border-radius(4px)
    width: 100%
    display: inline-block
    vertical-align: middle
    font: 0/0 serif
    text-shadow: none
    color: transparent
    background-size: 100%
    background-position: 50% 50%
    background-repeat: no-repeat
  .inner
    display: block
    height: 0
  .revoke, .flip, .text-container, .info
    width: inherit
  .flip
    margin: .8em 0 0
    padding: 0 1em
  .revoke
    margin: 1em 0
    padding: 0 1em
  .info
    padding: 0 4em 0 1em
    margin: -20px 0 1em 0
  .flip
    height: 20px
    text-align: right
    font-size: 130%
  .text-container, .revoke
    position: absolute
    bottom: 0
  .text-container
    padding: 1em
    background: white(.9)
    .no-touch &
      visibility: hidden
    font-weight: bold
    +border-bottom-left-radius(3px)
    +border-bottom-right-radius(3px)
    +box-shadow(0 -15px 15px -15px black(.8), 0 0 1px black(.8) inset)
  .front:hover
    .no-touch &
      +box-shadow(0 0 1px black(.8) inset)
      .text-container
        visibility: visible
